# erowidparser

./: README.md  pom.xml
src/main/java/se/leinonen/app/: Main.java
src/main/java/se/leinonen/parser/: ErowidParser.java  ErowidUrl.java
src/main/java/se/leinonen/parser/model/: Drug.java  DrugBasics.java  DrugEffects.java  DrugImages.java  Effect.java  Image.java
src/main/java/se/leinonen/parser/pagemodel/: BasicsPage.java  DrugPage.java  EffectsPage.java  Page.java
src/main/resources/: ebean.properties  log4j.properties
src/test/java/se/leinonen/parser/: ErowidUrlTest.java
